{
  "private": true,
  "name": "ebfc-bot",
  "version": "0.1.0",
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "build": "esbuild --bundle --log-level=warning --sourcemap=linked --target=es2023 --format=cjs --outdir=dist/server --platform=node --minify src/server/index.ts",
    "clean": "rm -rf dist/",
    "login": "devvit login",
    "playtest": "devvit playtest",
    "upload": "npm run clean && npm run build && devvit upload",
    "install-app": "devvit install EastbourneBoroFC",
    "logs": "devvit logs EastbourneBoroFC",
    "test": "npm run test:types && npm run test:unit && npm run build",
    "test:types": "tsc --build",
    "test:unit": "node --experimental-strip-types --no-warnings=ExperimentalWarning --test src/server/*.test.ts",
    "watch": "npm run build -- --watch=forever"
  },
  "dependencies": {
    "fast-xml-parser": "5.11.1",
    "node-html-parser": "9.0.4"
  },
  "devDependencies": {
    "@devvit/web": "0.14.5",
    "@types/node": "24.13.3",
    "devvit": "0.14.5",
    "esbuild": "0.28.2",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=22.6.0"
  }
}
